# Generated by Django 2.0.5 on 2018-10-09 03:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mymap', '0006_auto_20181008_2029'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nha',
            name='category',
            field=models.CharField(choices=[('cc', 'Chung chủ'), ('rc', 'Riêng chủ')], default='rieng', max_length=15, verbose_name='Loại phòng'),
        ),
    ]
